--------------------------------------------------------------
原作者：Hmily
软件和源码更新地址：
https://github.com/ihmily/DouyinLiveRecorder/releases
--------------------------------------------------------------
==============================================================
author: linus
description: 目前只增加了常用平台的打包能力
source code: https://github.com/zshengzhe/DouyinLiveRecorder
==============================================================

软件版本：v4.0.7
更新时间：2025-10-24
更新内容：
修复抖音和TikTok直播录制（且行且珍惜 /(ㄒoㄒ)/~~)

注意：小红书直播间监控功能失效，只能使用直播间地址录制，但是直播间地址每次直播都会变化，因此请自己手动更新直播间地址

录制配置推荐：TS+分段录制 
如果要保存为MP4视频则使用：TS+分段录制+TS转MP4 （默认就是这个，无需修改）
当然你们也可设置其他保存格式，测试后选择自己录制最稳定的方式。

这边我解释一下保存格式，分段录制时，如果设置了要转成mp4，
那么正在录制时还是ts格式的，程序只有在该直播间录制结束才会批量
将录制的所有ts格式视频分段转码为MP4。

当前可录制平台 ：
-------------------------------------------------------------
抖音 、TikTok、 快手、虎牙、 斗鱼 、YY、B站、小红书、
bigo、blued、AfreecaTV、网易CC 、千度热播、PandaTV，
winktv、flextv、look直播、popkontv、twitcasting、百度
微博、酷狗、Twitch、LiveMe、花椒、流星直播、ShowRoom、
Acfun、时光直播、映客直播、音播直播、CHZZK、知乎直播、
嗨秀直播、vv星球直播、17Live、浪Live、SOOP（原afreecatv）、
畅聊直播(原时光直播)、飘飘直播、六间房直播、乐嗨直播、花猫直播、
shopee、youtube、淘宝、京东、faceit、咪咕、连接、picarto、来秀

后续会持续修复和更新......
--------------------------------------------------------------

使用教程：
在录制之前，先在config文件夹内的URL_config.ini文件中添加要录制的直播间
地址(一行一个直播间)，然后运行 DouyinLiveRecorder 即可开始录制。
如提示“无法打开”，请在“系统设置 → 隐私与安全性”中允许后再打开。

注意：如果中途要手动停止某个直播录制 最新版本可以在URL_config.ini文件
         中的对应直播地址那一行最前面加上#，然后记得保存文件，这样程序会
         自动停止对应直播间的录制，其他直播间不影响，仍然在继续录制。

         如果要停止软件运行，最好在录制界面按Ctrl + C 组合键来停止
         程序运行，不要直接右上角x 否则可能导致录制的文件损坏。

使用必看：

Q1：录制的画质是怎么样的？如何修改录制的画质？
A1：软件默认录制画质为直播间所支持的最高画质（原画/蓝光），在config文件
        夹内的config.ini文件中可配置默认录制画质，注意这是全局生效，比如我
        设置为超清，那么所有直播间录制都是超清画质。

Q2：录制好的直播视频保存在哪？如何修改录制直播视频文件保存格式？
A2：视频默认保存在软件同目录下的downloads文件夹，分平台和主播进行保存
        如果要修改直播视频保存格式，可以在config文件夹内的config.ini文件中
        修改，我个人推荐使用ts格式录制。

Q3：如何停止和中断直播录制？
A3：如果中途要手动停止某个直播录制 可以在URL_config.ini文件
        中的对应直播地址那一行最前面加上#，然后保存文件，这样程序会自动
        停止对应直播间的录制，其他直播间不影响，会继续录制。

        如果要停止录制工具运行，macOS可以双击StopRecording.command停止脚本
        使用方法：双击StopRecording.command，会提示等待10秒后自动关闭程序  
        其他平台可以在录制界面按Ctrl + C 组合键来停止程序运行，
        不要直接右上角x 否则可能导致录制的文件损坏。

Q4：如果我想录制的直播间不同画质呢？比如一个直播间是蓝光，一个是超清？
A4：可以在添加直播间地址时再链接的开头加上要录制的画质，
        如 “超清，https://live.douyin.com/745964462470”

Q5：我想修改录制时显示的主播名（文件名）要如何做？
A5：可以在URL_config.ini文件中进行修改，注意“主播：”这个格式字样别
        去掉修改后记得保存，之后录制时就会显示你修改后的名称啦，当然保存
        文件名也是你修改后的。

Q6：录制国外的平台，比如TikTok、AfreecaTV、PandaTV等海外平台要如何做？
A6：①首先保证网络环境，需要开启代理科学上网，确定你能用浏览器正常访问这些平台 
        ②在配置文件中开启代理设置，配置你要录制的海外平台
        ③如果有代理地址，最好在config.ini文件中添加代理地址，添加格式
        如：127.0.0.1:7890 ，如果配置了代理仍然录制出错，可尝试加上协议http://

Q7：主播开播通知消息推送如何设置？
A7：可以查看配置教程：
       https://d04vqdiqwr3.feishu.cn/docx/XFPwdDDvfobbzlxhmMYcvouynDh?from=from_copylink
        
Q8：如果在URL_config.ini文件中添加的直播间地址，其中某个直播间我不想
        录制，但又不想把这个直播间地址删除，不然下次又要重新添加一次，
        请可以跳过这个直播间不录制吗？
A8：当然可以，你只需要在直播间地址那一行的最前面加上#，就可以实现跳过该
        行，直播录制时就不会检测该行的直播间。下次要录制了，把 # 去掉即可。

Q9：配置文件中有一个额外使用代理录制的平台，这个如何填写？
A9：此配置优先级高于代理关闭设置，即使你的代理开启设置为 否，此时
       全部平台都不使用代理，但是如果在此配置中填写了某个平台，
       如 douyin，那么抖音平台录制的时候会使用代理。

Q10：某个直播平台录制出错，怎么办？
A10：首先是多次尝试，换个直播间录制试一下。一种情况是同时录制了很多平台，二是已经
          开始录制，但是录制到一半或者没一分钟就录制完成，这两种情况都是
          网络问题，尤其是录制海外平台的时候经常出现。

Q11：推送自定义开播和关播配置内容要如何填写？
A11：3.0.6版本开始支持自定义推送消息内容，在config.ini文件中进行配置
         使用 [直播间名称] 代替直播间名，使用[时间]代替开播或关播时间，如果
         需要文本换行可以使用 \n 
         比如我填写为“开播提醒：[直播间名称] 直播间开播了！时间：[时间]”，
         那么推送的内容就会是类似下面这样↓
      “开播提醒：央视新闻 直播间开播了！时间：2024-07-01 19:30:01”

Q12：如果录制的直播视频播放只有声音没有画面怎么办？
A12：这种情况大概率是因为视频是hevc编码的，macOS自带软件QuickTime Player视频格式兼容性不好。
         可以下载使用IINA播放器播放，播放器下载地址：         https://dl-portal.iina.io/IINA.v1.4.1.dmg
